{
  "name": "fasthasher",
  "version": "0.0.0",
  "description": "Data Integrity Hashing Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cryptojuice/fasthasher.git"
  },
  "author": "Nick Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptojuice/fasthasher/issues"
  },
  "homepage": "https://github.com/cryptojuice/fasthasher",
  "private": true,
  "dependencies": {
    "coffee-script": "^1.7.1",
    "express": "^4.4.5",
    "scrypt": "^3.0.1"
  },
  "devDependencies": {
    "cucumber": "^0.4.0",
    "mocha": "^1.20.1"
  }
}
